
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@200;600&display=swap');

  /*************************/
 /* Styling rules and info*/
/*************************/
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 220px;
    width: 100%;
    opacity: 50%;
}
.rulinfo{
	width: 100%;
}
#item-list{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
#item-list .item{
    width: calc(100% / 2 - 5px);
    height: 200px;
    opacity: 70%;
	border-radius: 5px;
	text-align: center;
	font-size: 40px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 7px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
}
.item .p-details{
	margin-top: 15%;
	font-weight: 200;
	font-size: 50px;
	color: #11115b;
	text-align: center;
}

#footer-image-menu{
    width: 100%;
	margin-top: 10px;
}

#footer-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}

#image-text{
	position: absolute;
	top: 35%;
	left: 15%;
	font-family:  'Dancing Script', cursive;
	font-size: 80px;
	color: #ffffff;
	transform: translate(-30%, -30%);
	text-align: center;
}

#footer-image-menu #img{
	position: relative;
	top: 35%;
	left: 15%;
	transform: translate(-30%, -30%);
	text-align: center;
}

/* Styling inputs */

p{
	width: 100%;
	padding: 6px;
	margin-right: 20px;
}
span{
	width: 100%;
	padding: 6px;
	margin-right: 20px;
}
label{
	font-weight: 800;
}
  /* Style the contact/contact section */
  .contact {
	border-radius: 5px;
	background-color: #ecf0ff;
	padding: 10px;
	width: 100%;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
  }
  
  /* Create two columns that float next to eachother */
  .column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
  }

  .column img {
	border-radius: 5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }
  .mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

@media(max-width: 1090px){
	.overlay{
		display: none;
	}
	#item-list{
		display: flex;
		flex-direction: column;
	}
    #item-list .item{
		width: calc(100% / 1 - 5px);
		height: 150px;
	}
	.item .p-details{
		margin-top: 15%;
		font-weight: 200;
		font-size: 25px;
		color: #11115b;
		text-align: center;
	}
	.mySlides img{
		height: 200px;
	}
	
}

form{
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: #ffffff95;
    text-align: left;
}
form ul{
	list-style: none;
}
form ul li{
	background: #ecf0ff;
	border-radius: 5px;
}
form::-webkit-scrollbar{
    width: 0;
}

form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
    align-self: center;
}